C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_dop_1.exe
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_dop_1.deps.json
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_dop_1.runtimeconfig.json
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_dop_1.dll
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_dop_1.pdb
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1_MarkupCompile.cache
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1_MarkupCompile.lref
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.g.resources
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.AssemblyInfoInputs.cache
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.AssemblyInfo.cs
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.csproj.CoreCompileInputs.cache
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.dll
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\refint\lab_dop_1.dll
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.pdb
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.genruntimeconfig.cache
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\ref\lab_dop_1.dll
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_code_3_3.deps.json
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_code_3_3.runtimeconfig.json
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_code_3_3.exe
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_code_3_3.dll
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\bin\Debug\net8.0-windows\lab_code_3_3.pdb
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.csproj.AssemblyReference.cache
C:\Users\KORCH\source\repos\sharp_3\lab_dop_1\obj\Debug\net8.0-windows\lab_dop_1.csproj.CopyComplete
