C:\Users\KORCH\source\repos\sharp_3\lab_code_3_3\obj\Debug\net8.0\lab_code_3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KORCH\source\repos\sharp_3\lab_code_3_3\obj\Debug\net8.0\lab_code_3_3.AssemblyInfoInputs.cache
C:\Users\KORCH\source\repos\sharp_3\lab_code_3_3\obj\Debug\net8.0\lab_code_3_3.AssemblyInfo.cs
C:\Users\KORCH\source\repos\sharp_3\lab_code_3_3\obj\Debug\net8.0\lab_code_3_3.csproj.CoreCompileInputs.cache
C:\Users\KORCH\source\repos\sharp_3\Build\AnyCPU\Debug\net8.0\lab_code_3_3.exe
C:\Users\KORCH\source\repos\sharp_3\Build\AnyCPU\Debug\net8.0\lab_code_3_3.deps.json
C:\Users\KORCH\source\repos\sharp_3\Build\AnyCPU\Debug\net8.0\lab_code_3_3.runtimeconfig.json
C:\Users\KORCH\source\repos\sharp_3\Build\AnyCPU\Debug\net8.0\lab_code_3_3.dll
C:\Users\KORCH\source\repos\sharp_3\Build\AnyCPU\Debug\net8.0\lab_code_3_3.pdb
C:\Users\KORCH\source\repos\sharp_3\lab_code_3_3\obj\Debug\net8.0\lab_code_3_3.dll
C:\Users\KORCH\source\repos\sharp_3\lab_code_3_3\obj\Debug\net8.0\refint\lab_code_3_3.dll
C:\Users\KORCH\source\repos\sharp_3\lab_code_3_3\obj\Debug\net8.0\lab_code_3_3.pdb
C:\Users\KORCH\source\repos\sharp_3\lab_code_3_3\obj\Debug\net8.0\lab_code_3_3.genruntimeconfig.cache
C:\Users\KORCH\source\repos\sharp_3\lab_code_3_3\obj\Debug\net8.0\ref\lab_code_3_3.dll
